[
  {
    "remote": "crd",
    "repository": "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision": "5.1.1"
  },
  {
    "remote": "crd",
    "repository": "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision": "5.1.1"
  },
  {
    "remote": "crd",
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "5.1.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
